# computer-database

./: .classpath  .gitignore  .project  pom.xml
SQL_Scripts/: security.sql
binding/: pom.xml
binding/src/main/java/com/excilys/computerdatabase/dto/: ComputerDTO.java  ComputerDTOConverter.java  ComputerDTOValidator.java
binding/src/main/resources/: FormatMessages_en.properties  FormatMessages_fr.properties  binding-context.xml
console/: pom.xml
console/src/main/java/com/excilys/computerdatabase/: Main.java
console/src/main/java/com/excilys/computerdatabase/cli/: CLI.java
console/src/main/java/com/excilys/computerdatabase/webservice/: CompanyWebService.java
console/src/main/java/com/excilys/computerdatabase/wrapper/: ListWrapper.java
core/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/excilys/computerdatabase/repositories/: CompanyRepository.java  ComputerRepository.java  UserRepository.java
persistence/src/main/java/com/excilys/computerdatabase/util/: OrderBy.java
persistence/src/main/resources/: persistence-context.xml
persistence/src/main/resources/mapping/: company.hbm.xml  computer.hbm.xml  user.hbm.xml
persistence/src/test/java/com/excilys/computerdatabase/repositories/: CompanyRepositoryTest.java  ComputerRepositoryTest.java
persistence/src/test/resources/: context-test.xml
rest/: pom.xml
rest/src/main/java/com/excilys/computerdatabase/rest/: ComputerController.java
rest/src/main/webapp/WEB-INF/: spring-servlet.xml
rs/: pom.xml
rs/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
service/: pom.xml
service/src/main/java/com/excilys/computerdatabase/service/: CompanyDBService.java  ComputerDBService.java  UserDBService.java
service/src/main/java/com/excilys/computerdatabase/service/impl/: CompanyDBServiceImpl.java  ComputerDBServiceImpl.java  UserDBServiceImpl.java
service/src/main/resources/: service-context.xml
service/src/test/java/com/excilys/computerdatabase/service/: CompanyDBServiceTest.java  ComputerDBServiceTest.java
src/com/excilys/computerdatabase/: Main.java
src/com/excilys/computerdatabase/cli/: CLI.java
src/com/excilys/computerdatabase/dao/: CompanyDAO.java  CompanyDAOI.java  ComputerDAO.java  ConnectionManager.java
src/com/excilys/computerdatabase/dao/impl/: CompanyDAO.java  ComputerDAO.java
src/com/excilys/computerdatabase/domain/: Company.java  Computer.java  Page.java
src/com/excilys/computerdatabase/exceptions/: PersistenceException.java
src/com/excilys/computerdatabase/service/: CompanyDBService.java  ComputerDBService.java
src/com/excilys/computerdatabase/service/impl/: CompanyDBService.java  ComputerDBService.java
src/com/excilys/computerdatabase/utils/: Validator.java
src/main/java/com/excilys/computerdatabase/: Main.java
src/main/java/com/excilys/computerdatabase/cli/: CLI.java
src/main/java/com/excilys/computerdatabase/controller/: AddComputerController.java  ComputerController.java  DashboardController.java  DeleteComputerController.java  EditComputerController.java
src/main/java/com/excilys/computerdatabase/dao/: CompanyDAO.java  CompanyDAOI.java  ComputerDAO.java  ComputerDAOI.java  ConnectionManager.java
src/main/java/com/excilys/computerdatabase/domain/: Company.java  Computer.java  OrderBy.java  Page.java
src/main/java/com/excilys/computerdatabase/dto/: ComputerDTO.java  ComputerDTOConverter.java  ComputerDTOValidator.java
src/main/java/com/excilys/computerdatabase/exceptions/: PersistenceException.java
src/main/java/com/excilys/computerdatabase/mapper/: CompanyRowMapper.java  ComputerDTOConverter.java  ComputerRowMapper.java  RowMapper.java
src/main/java/com/excilys/computerdatabase/repositories/: CompanyRepository.java  ComputerRepository.java
src/main/java/com/excilys/computerdatabase/service/: CompanyDBService.java  CompanyDBServiceI.java  ComputerDBService.java  ComputerDBServiceI.java  ComputerHttpService.java
src/main/java/com/excilys/computerdatabase/utils/: LocalDateConverter.java  Validator.java  (+1 more)
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_fr.properties  context.xml  messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/: cdb-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: link.tag  pagination.tag
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp  pagination.jsp
src/main/webapp/error-pages/: 403.jsp  404.jsp  500.jsp
src/main/webapp/js/: dashboard.js  formValidation.js
src/test/java/com/excilys/computerdatabase/: WebUITest.java
src/test/resources/: context-test.xml  database-example.properties
webapp/: pom.xml
webapp/src/main/java/com/excilys/computerdatabase/controller/: ComputerController.java
webapp/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_fr.properties
webapp/src/main/webapp/WEB-INF/: cdb-servlet.xml  spring-security.xml  web.xml
webapp/src/main/webapp/WEB-INF/tags/: link.tag
webapp/src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
webapp/src/main/webapp/WEB-INF/views/includes/: header.jsp
webapp/src/main/webapp/error-pages/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp
webservice/: pom.xml
webservice-jdk/: pom.xml
webservice-jdk/src/main/java/com/excilys/computerdatabase/webservice/: CompanyWebService.java  ComputerWebService.java
webservice-jdk/src/main/java/com/excilys/computerdatabase/wrapper/: ListWrapper.java
webservice-sdk/: pom.xml
webservice/src/main/java/com/excilys/computerdatabase/: DeployWebService.java
webservice/src/main/java/com/excilys/computerdatabase/endpoint/: DeployWebService.java
webservice/src/main/java/com/excilys/computerdatabase/webservice/impl/: CompanyWebServiceImpl.java  ComputerWebServiceImpl.java
webservice/src/main/java/com/excilys/computerdatabase/wrapper/: ListWrapper.java  PageWrapper.java
webservice/src/main/resources/: webservice-context.xml
webservice/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
(+39 files in other folders)
