<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.excilys.computerdatabase</groupId>
		<artifactId>computer-database</artifactId>
		<version>0.5.3</version>
	</parent>
	<artifactId>binding</artifactId>
	<packaging>jar</packaging>


	<dependencies>
		<!-- Sister's modules requirements -->
		<dependency>
			<groupId>com.excilys.computerdatabase</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.excilys.computerdatabase</groupId>
			<artifactId>service</artifactId>
		</dependency>
		
		<!-- Validation dependencies -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<!-- String validation dependency -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>
	</dependencies>
	
</project>