#mysql DB example properties
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://127.0.0.1:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
DB_USERNAME=
DB_PASSWORD=
DB_MIN_CONNECTION_PER_PART=5
DB_MAX_CONNECTION_PER_PART=10
DB_PARTITION_COUNT=1