<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.excilys.computerdatabase</groupId>
		<artifactId>computer-database</artifactId>
		<version>0.6.2</version>
	</parent>
	<artifactId>console</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Sister's modules requirements -->
		<dependency>
			<groupId>com.excilys.computerdatabase</groupId>
			<artifactId>webservice-sdk</artifactId>
		</dependency>
	</dependencies>
</project>